<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>D4 Michele Pelosi</title>
    <style>
      .container {
        margin-left: 4rem;
        margin-top: 4rem;
        font-size: 0px;
      }
      .container div {
        width: 70px;
        height: 60px;
        border: 1px solid black;
        display: inline-block;
        font-size: 1rem;
      }
      .container div:nth-child(even){
        border-color: #ff0000;
      }
      .container div:nth-child(odd) span:nth-child(even){
        color: hsl(114, 100%, 50%);
      }
      .container div:nth-child(2) span:nth-last-of-type(1){
        color: blue;
      }
      .container div:nth-child(6) span:not(span:nth-child(4)){
        color: #fffb00;
      }
      .container div span:nth-child(1){
        position: absolute;
        top: 8rem;
        margin-left: 1.7rem;
      }
      .container div span:nth-child(2){
        position: absolute;
        top: 2.8rem;
        margin-left: 1.7rem;
      }
      .container div:nth-child(1) span:nth-child(4){
        position: absolute;
        top: 5.4rem;
        margin-left: -2rem;
      }
      .container div:nth-last-of-type(1) span:nth-child(4){
        position: absolute;
        top: 5.4rem;
        margin-left: 4.3rem;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div>
        <span>A</span>
        <span>B</span>
        <span>C</span>
        <span>D</span>
      </div>
      <div>
        <span>A</span>
        <span>B</span>
        <span>C</span>
        <span>D</span>
      </div>
      <div>
        <span>A</span>
        <span>B</span>
        <span>C</span>
        <span>D</span>
      </div>
      <div>
        <span>A</span>
        <span>B</span>
        <span>C</span>
        <span>D</span>
      </div>
      <div>
        <span>A</span>
        <span>B</span>
        <span>C</span>
        <span>D</span>
      </div>
      <div>
        <span>A</span>
        <span>B</span>
        <span>C</span>
        <span>D</span>
      </div>
      <div>
        <span>A</span>
        <span>B</span>
        <span>C</span>
        <span>D</span>
      </div>
      <div>
        <span>A</span>
        <span>B</span>
        <span>C</span>
        <span>D</span>
      </div>
      <div>
        <span>A</span>
        <span>B</span>
        <span>C</span>
        <span>D</span>
      </div>
      <div>
        <span>A</span>
        <span>B</span>
        <span>C</span>
        <span>D</span>
      </div>
    </div>
  </body>
</html>
